
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ3JmenJ0Y2xvdGpzd3ZveG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzY4MDMsImV4cCI6MjA2NDU1MjgwM30.ZjPVckgEnZsRGl72WRexfrPnZE_LhqkUsWKhN-r3gpM
VITE_SUPABASE_URL=https://ndgrfzrtclotjswvoxny.supabase.co